spring.datasource.url=jdbc:mysql://localhost:3306/swagger
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
message =Hello World
name.list=lokesh,amu,dheena,sanjeev